# 2024_DANPOONG_TEAM_18_BE

./: .gitignore  Dockerfile-dev  README.md  build.gradle
.github/ISSUE_TEMPLATE/: ⚙️-setting---작업할-것.md  ✅-test---작업할-것.md  ✨-feature---작업할-것.md  🌏-deploy---작업할-것.md  🐛-bugfix---작업할-것.md  🔨-refactor---작업할-것.md
.github/workflows/: github-actions.yml
MemoryTree-BE/src/main/java/com/memorytree/forest/: ForestApplication.java
MemoryTree-BE/src/test/java/com/memorytree/forest/: ForestApplicationTests.java
src/main/java/com/memorytree/forest/: ForestApplication.java
src/main/java/com/memorytree/forest/annotation/: UserId.java
src/main/java/com/memorytree/forest/config/: RestTemplateConfig.java  SecurityConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/memorytree/forest/controller/: AuthController.java  DiaryController.java  GameController.java  KakaoLoginController.java  KakaoOAuthController.java  MissionController.java  OAuth2LoginController.java  SettingController.java  homeController.java
src/main/java/com/memorytree/forest/domain/: Diary.java  Game.java  User.java
src/main/java/com/memorytree/forest/dto/global/: ExceptionDto.java  ResponseDto.java
src/main/java/com/memorytree/forest/dto/request/: DiaryAudioRequest.java  DiaryAudioRequestDto.java  DiaryTextRequestDto.java  GameResultRequestDto.java
src/main/java/com/memorytree/forest/dto/response/: DiaryAudioResponse.java  DiaryAudioResponseDto.java  DiaryQuizAnswerResponseDto.java  DiaryQuizResponseDto.java  GameRecordDto.java  GameResultResponseDto.java  GameType.java  HomeResponceDto.java  KakaoUserInfo.java  KakaoUserInfoResponseDto.java  LoginResponseDto.java  MissionDto.java
src/main/java/com/memorytree/forest/exception/: CommonException.java  ErrorCode.java  GlobalExceptionHandler.java  UserIdArgumentResolver.java
src/main/java/com/memorytree/forest/repository/: DiaryRepository.java  GameRepository.java  UserRepository.java
src/main/java/com/memorytree/forest/service/: DiaryService.java  GameService.java  KakaoAuthService.java  KakaoOAuthService.java  MissionService.java  UserService.java
src/main/java/com/memorytree/forest/stt/: StreamingSpeechRecognizer.java  SttService.java
src/main/resources/: application.yml
src/test/java/com/memorytree/forest/: ForestApplicationTests.java
