plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.5'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.memorytree'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.jetbrains:annotations:16.0.2'

	// Database
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'com.mysql:mysql-connector-j'
	implementation 'com.fasterxml.jackson.core:jackson-databind'

	//goole api
	implementation 'com.google.cloud:google-cloud-speech:4.42.0' // Google Cloud Speech API
	implementation 'com.google.cloud:google-cloud-apikeys:0.45.0' // Google API Keys
	implementation 'com.google.cloud:google-cloud-storage' // Google Cloud Storage
	implementation platform("com.google.cloud:libraries-bom:25.1.0")
	implementation 'com.google.cloud:google-cloud-speech' // Speech-to-text API
	implementation 'com.google.cloud:google-cloud-service-management' // Service Management API


}

tasks.named('test') {
	useJUnitPlatform()
}
